# AlexDai753.github.io
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
    
        h1 {color:rgb(14, 29, 240);font-size:4em;font-style:italic;font-weight:bold;text-align:center;background-color:rgb(235, 218, 235);font-family:georgia, serif;}
        
        h3 {color:rgb(30, 130, 13);
        font-size:2.0em;
        font-style:italic;
        font-weight:bold;
        font-family: san-serif;
        }
        
        .journal {color:rgb(112, 112, 40);
        font-size:1.5em;
        font-style:none;
        font-weight:none;
        font-family:"Times New Roman", Times, serif;
        text-shadow: 2px 2px 5px gray;
        text-decoration:none;
        }
        
        .title{color:rgb(40, 44, 110);
        font-size:1.5em;
        font-style:none;
        font-weight:none;
        font-family:"Times New Roman", Times, serif;
        text-shadow: 2px 4px 5px rgb(83, 49, 222);
        text-decoration:none;}
        
        .dats {color:rgb(15, 15, 15);
        font-size:1.0em;
        font-style:italic;
        font-weight:bold;
        font-family:"Times New Roman", Times, serif;
        text-decoration:none;}
        
        .journal-content{color:rgb(87, 3, 87);
        font-size:1.2em;
        font-style:italic;
        font-weight:bold;
        font-family:"Times New Roman", Times, san-serif;
        text-decoration:none;
        background-color:rgb(245, 245, 245);
        }
        
    </style>
    <body>
        
        <h1>Alex's blog</h1>

        <h3>Contents</h3>
        <ul >
            <li class='journal'><a href="#first" class='journal'>First post!</a></li>
            <li class='journal'><a href="#Scend" class='journal'>I do enjoy baseball!</a></li>
            <li class='journal'><a href="#Third" class='journal'>it's weird!</a></li>
        </ul>
        
        <h2 class='title' id='first'>First post</h2>
        <h6 class='dats'>2024-02-07</h6>
        <p class='journal-content'>damn it, i hurt myself while running, might broke my keens, don't know when i will recover？</p>
        
        <h2 class='title' id='Scend'>Scend post</h2>
         <h6 class='dats'>2024-04-07</h6>
        <p class='journal-content'>I start to watch baseball games, once i fully grasped the rules about the game, things start to be fun. Godly, how i hope there is a place here for me to knock downs some ball, so far, i haven't found any, pitty!</p>
        
        <h2 class='title' id='Third'>Third post</h2>
         <h6 class='dats'>2024-6-25</h6>
        <p class='journal-content'>So, this weird thing happended , one of my niece just sort of come out to me. i didn't know how to react.honestly, i wish she hadn't told me, this is why i have zero intrests in other people's livies, they are messy and totally weird, should i tell her mother? i suppose it's not my place to tell, also she may deny this whole business in from her mother, what good that'll do me? </p>
    </body>
</html>
